#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ startGame()
comment2.params=
comment2.target=void\ keyboardMove()
comment3.params=
comment3.target=void\ touchingBeacon()
comment4.params=
comment4.target=void\ struckByTrain()
comment5.params=
comment5.target=void\ struckByTrainLev2()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ becomeHealthy()
comment8.params=
comment8.target=void\ completeCrossing()
comment9.params=
comment9.target=void\ timeOut()
numComments=10
