#Greenfoot project file
class.Animators.superclass=greenfoot.Actor
class.Beacons.image=yellow-draught.png
class.Beacons.superclass=Animators
class.Complete.image=red-draught.png
class.Complete.superclass=Animators
class.HarderTrain.image=rocketEdited.png
class.HarderTrain.superclass=Animators
class.Heart1.image=health.png
class.Heart1.superclass=Player
class.Level2.image=gravel.jpg
class.Level2.superclass=greenfoot.World
class.Player.image=person.png
class.Player.superclass=Animators
class.StartPage.image=startpage.png
class.StartPage.superclass=greenfoot.World
class.StarterBox.image=transparent.png
class.StarterBox.superclass=Animators
class.TrackLevel.image=gravel.jpg
class.TrackLevel.superclass=greenfoot.World
class.Train.image=rocketEdited.png
class.Train.superclass=Animators
class.firstAid.image=cherries.png
class.firstAid.superclass=Animators
dependency1.from=TrackLevel
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Complete
dependency10.type=UsesDependency
dependency11.from=Train
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=StartPage
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=StartPage
dependency13.to=TrackLevel
dependency13.type=UsesDependency
dependency14.from=StartPage
dependency14.to=Animators
dependency14.type=UsesDependency
dependency15.from=StartPage
dependency15.to=StarterBox
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=StarterBox
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Heart1
dependency17.type=UsesDependency
dependency18.from=TrackLevel
dependency18.to=Animators
dependency18.type=UsesDependency
dependency19.from=TrackLevel
dependency19.to=Heart1
dependency19.type=UsesDependency
dependency2.from=TrackLevel
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Beacons
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=firstAid
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Train
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Complete
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=HarderTrain
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=HarderTrain
dependency27.type=UsesDependency
dependency3.from=TrackLevel
dependency3.to=Beacons
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Beacons
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=TrackLevel
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Train
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=firstAid
dependency7.type=UsesDependency
dependency8.from=TrackLevel
dependency8.to=firstAid
dependency8.type=UsesDependency
dependency9.from=TrackLevel
dependency9.to=Complete
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=514
editor.swing.0.y=37
mainWindow.height=1000
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=38
target1.height=50
target1.name=Train
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=StarterBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=223
target11.editor.y=38
target11.height=50
target11.name=Complete
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Heart1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=38
target13.height=50
target13.name=Heart1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=38
target2.height=50
target2.name=TrackLevel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=38
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HarderTrain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=190
target5.editor.height=693
target5.editor.width=900
target5.editor.x=26
target5.editor.y=87
target5.height=50
target5.name=Animators
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Level2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=38
target7.height=50
target7.name=firstAid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=38
target8.height=50
target8.name=Beacons
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=248
target9.height=50
target9.name=StartPage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=StartPage
